titre$ Clé des Coprinopsis sect. Atramentariae s.l. en Europe. Nicolas Schwab.

com$ Tiré de : Weiss M., Schwab N. & Jenzer J. 2020. Portrait d'un champignon 6 - Coprinopsis acuminata. Bulletin Suisse de Mycologie 98(3): 14-17.

1,2$ Voile de couleur rouge orangé ou jaune
1,3$ Voile gris, blanc, crème ou brun

2,0$ Voile de couleur rouge orangé, cellules du voile incrustées de rouge orangé $ Coprinopsis erythrocephala
2,0$ Voile de couleur jaune, cellules du voile incrustées de jaunâtre $ Coprinopsis ochraceolanata

3,4$ Espèce robuste, voile peu abondant, voile peu abondant et non ou peu hérissé, renflement stipital présent
3,7$ Espèce peu robuste, voile fugace, mais assez abondant et hérissé, renflement stipital absent

4,0$ Spores fortement verruqueuses $ Coprinopsis insignis
4,5$ Spores lisses ou presque

5,0$ Chapeau généralement papillé, spores d'une largeur ≤ 6 μm $ Coprinopsis acuminata
5,6$ Chapeau rarement ou non papillé, sèpres d'une largeur > 6 μm

6,0$ Chapeau recouvert d'un voile fugace brun, chapeau généralement obtus $ Coprinopsis atramentaria
6,0$ Chapeau recouvert d'un voile brun orangé, chapeau généralement conique $ Coprinopsis romagnesiana

7,0$ Spores ovoïdes, à tendance mitriforme ou rhomboïde $ Coprinopsis geesterani
7,8$ Spores d'une autre forme, n'observant pas cette tendance

8,0$ Chapeau gris, pleurocystides abondantes, longueur des spores mesurant 9-13 μm, spores oblongues à subcylindriques $ Coprinopsis krieglsteineri
8,0$ Chapeau gris ocre, longueur des spores mesurant 12-15 μm, spores fusiformes ou submitriformes $ Coprinopsis fusispora