titre$ Clé du genre Boletopsis en Europe. Nicolas Schwab. Version du 2 novembre 2020.

1,2$ Réaction noire à potasse sur la cuticule sur le frais
1,3$ Réaction verte à la potasse sur la cuticule sur le frais

2,0$ Champignon formant des mycorhizes avec Picea $ Boletopsis leucomelaena
2,0$ Champignon formant des mycorhizes avec Pinus $ Boletopsis watlingii

3,0$ Champignon formant des mycorhizes avec divers Pinacées, surtout en zone eurosibérienne, réaction faible à la potasse $ Boletopsis grisea
3,0$ Champignon formant des mycorhizes avec Cedrus et Pinus, surtout en zone méditerranéenne, réaction forte à la potasse $ Boletopsis mediterranea
