titre$ Clé du genre Squamanita en Europe. Nicolas Schwab.

1,2$ Cécidiocarpe nettement bulbeux
1,5$ Cécidiocarpe élancé

2,0$ Champignon de couleur grise ou gris violacé ; odeur semblable au sucre brûlé ; hôte : Hebeloma mesophaeum $ Squamanita odorata
2,3$ Champignon d'une autre couleur ; odeur différente ou nulle

3,0$ Champignon de petite taille, de couleur gris clair, à proximité de bois. Hôtes : Kuehneromyces mutabilis et lignicola $ Squamanita fimbriata
3,4$ Champignon de taille moyenne à grande, brun à brun orangé, pas nécessairement à proximité de bois

4,0$ Chapeau nettement mamelonné, de couleur brun ochracé ; hôte : Amanita aff. excelsa ou Inocybe oblectabilis ? $ Squamanita umbonata ss. auct. europ.
4,0$ Chapeau pas ou peu mamelonné, de couleur jaune, orange ou brun orangé ; hôte : Amanita echinocephala et Amanita strobiliformis $ Squamanita schreieri

5,6$ Spores amyloïdes
5,7$ Spores non amyloïdes

6,0$ Odeur de marée, spores elliptiques ; hôte : Cystoderma amianthinum $ Squamanita pearsonii
6,0$ Odeur inconnue, spores subglobuleuses ; hôte : Galerina sp. $ Squamanita contortipes

7,0$ Granules du cécidiocarpe arrangées en lignes horizontales ; hôtes : Cystoderma amianthinum et carcharias $ Squamanita paradoxa
7,8$ Granules du cécidiocarpe diffuses

8,0$ Voile général épais, formant souvent des plaques sur le chapeau ; odeur semblable au sucre brûlé ; hôte : Cystoderma sp. $ Squamanita basii
8,0$ Voile général fin, éphémère ; odeur nulle ou faible de moisissure ; hôte : Cystoderma sp. $ Squamanita umbilicata