titre$ Clé du genre Hodophilus en Europe. Adamčík S. et al. 

com$ Traduction et adaptation : Nicolas Schwab
com$ Bibliographie :
com$ Adamčík S., Dima B., Adamčíková K., Corriol G., Læssøe T., Moreau P.-A., Caboň M. & Jančovičová S. 2020. Hodophilus phaeophyllus complex (Clavariaceae, Agaricales) is defined as new phylogenetic lineage in Europe. Mycological Progress 19(111-125). DOI: 10.1007/s11557-019-01544-9

1,2$ Basidiomes avec une odeur distincte de naphtalène et sans teinte jaune remarquable, cellules subterminalees dans le piléipellis rarement petites (plus courte que 5 ?m), caulocystides rarement lobées ou torsadées
1,5$ Basidiomes sans forte et remarquable odeur de naphtalène, parfois avec des teintes jaunes distinctes, cellules subterminalees du piléipellis fréquemment petites, caulocystides parfois irrégulièrement enflées, noduleuses, lobées et torsadées

2,3$ Lamelles modérément proches (L = 18-30)
2,4$ Lamelles distantes (L = 10-18 [-20])

3,0$ Basidiomes devenant brun foncés à noirs, surtout vers la marge du chapeau à la maturation ou au séchage ; caulocystides en moyenne plus larges que 7.5 ?m $ Hodophilus foetens
3,0$ Basidiomes matures ou secs ne devenant pas plus foncés ; caulocystides larges jusqu'à 7 ?m en moyenne $ Hodophilus tenuicystidiatus

4,0$ Chapeau orange gris à grisâtre orange frais, orange pâle terne en séchant ; hyphes terminales des hyphes proches du centre du  chapeau avec un ratio de longueur/largeur principalement < 2.5 $ Hodophilus pallidus
4,0$ Chapeau brun, gris brun, gris brunâtre frais ou brun foncé en séchant ; cellules terminales des hyphes proche du centre du chapeau avec un ration longueur/largeur principalement > 2.5 $ Hodophilus subfoetens

5,6$ Stipe distinctement ponctué de noir
5,7$ Stipe jamais ponctué de noir

6,0$ Chapeau devenant pâle depuis la marge et plus foncé au centre en séchant ; stipe distinctement plus foncé vers la base $ Hodophilus atropunctus
6,0$ Chapeau devenant pâle depuis le centre du chapeau et uniformément coloré en séchant ; stipe uniformément coloré, généralement jaune-brun $ Hodophilus variabilipes

7,8$ Stipe avec des teintes jaunes distinctes, au moins à certains endroits
7,12$ Stipe sans teintes jaunes distinctes

8,0$ Jeunes basidiomes complètement jaunes ; stipe jaune vif et le restant même à maturité $ Hodophilus micaceus
8,9$ Jeunes basidiomes avec un chapeau brun jaunâtre ; couleur du stipe changeant rapidement et devenant partiellement à complètement brun avec l'âge

9,10$ Stipe commençant de couleur jaune vers l'apex ; éléments terminaux du piléipellis (au moins proche du centre) relativement étroits avec un Q > 1.7
9,11$ Stipe des jeunes basidiomes vers l'apex généralement plus pâle ; éléments terminaux du piléipellis proche du centre du chapeau généralement avec un Q < 1.6

10,0$ Stipe avec une couleur jaune vive persistante, mais avec des tons olives à maturité et avec des teintes brunes à l'apex ; éléments terminaux du piléipellis (proche de la marge du chapeau ?) très étroites (Qm = 2.5) ; fructifiant de manière précoce jusqu'à juillet $ Hodophilus praecox
10,0$ Couleur de l'apex du stipe des jeunes basidiomes généralement d'un jaune brun plus foncé à gris brun : éléments terminaux du piléipellis proche de la marge du chapeau avec un Qm = 1.7-2.1 ; fructifiant em août et plus tard $ Hodophilus anatinus

11,0$ Stipe d'abord jaune à jaune brunâtre, changeant graduellement vers du gris brun foncé à presque noir près de la base avec l'âge ; spores avec un Qm ≤ 1.2 $ Hodophilus cambriensis
11,0$ Stipe généralement bicolore avec un jaune plus pâle, du jaune or, de l'orange brun vers l'apex et de couleur brun clair, jaune brun ou grisâtre brun près de la base, ne devenant pas distinctement plus foncé avec l'âge ; spores généralement avec un Qm ≥ 1.2 $ Hodophilus phaeoxanthus

12,0$ Chapeau et stipe généralement uniformément jaune-brun ; caulocystides régulières, non lobées ou torsadées $ Hodophilus variabilipes
12,13$ Chapeau et stipe sans couleur jaune remarquable ou stipe plus foncé près de la base ; caulocystides ± lobées et torsadées

13,0$ Spores étroitement ellipsoïdes avec un Qm > 1.4 $ Hodophilus decurrentior
13,14$ Spores largement ellipsoïdes avec un Qm < 1.3

14,0$ Toutes les parties des basidiomes de brun foncé dans la jeunesse et en conditions humides ; chapeau restant distinctement brun, même sec ; caulocystides et éléments du piléipellis au centre du chapeau de tailles différentes $ Hodophilus carpathicus
14,15$ Certaines parties du basidiome (spécialement les lames et la surface adjacente du stipe) brun pâle dans la jeunesse ; chapeau brun clair ou rapidement décolorant en brun clair à presque blanc ; caulocystides et éléments du piléipellis au centre du chapeau de taille relativement similaire

15,0$ Chapeau avec des couleurs principalement brun clair en conditions humides et sèches ; lamelles brun clair également à maturité $ Hodophilus stramineus
15,0$ Chapeau brun foncé durant la jeunesse ou en conditions humides, changeant fortement de couleur vers du gris pâle ou quasiment blanc ; lamelles brun pâle et grisâtre au début, puis brun foncé $ Hodophilus phaeophyllus