titre$ Clé du genre Aureoboletus en Europe. Nicolas Schwab.

1,2$ Habitus élancé, stipe lacuneux ou réticulé
1,3$ Habitus peu élancé à élancé, stipe lisse ou faiblement veiné au sommet

2,0$ Sous feuillus thermophiles, stipe fortement lacuneux $ Aureoboletus russellii
2,0$ Sous Pinus, chapeau lisse, stipe réticulé à faiblement lacuneux $ Aureoboletus projectellus

3,0$ Chapeau feutré, pourpre brun à brun, sous conifères, souvent lignicole $ Aureoboletus mirabilis
3,4$ Chapeau lisse ou velouté, de couleur différente, sous feuillus thermophiles

4,0$ Chapeau rose-orangé, viscidule, pores jaune vif $ Aureoboletus gentilis
4,0$ Chapeau orange-brun, velouté, pores jaunes $ Aureoboletus moravicus