titre$ Clé du genre Porpolomopsis dans le monde. Nicolas Schwab.

1,0$ Basidiomes de couleur mauve, parfois avec le centre du chapeau et la base du pied jaune ochracé, Océanie $ Porpolomopsis lewelliniae
1,2$ Basidiomes de couleur différente
1,0,n$ Une récolte en provenance d'Indonésie et similaire à Porpolomopsis lewelliniae pourrait appartenir à une espèce inédite.

2,0$ Chapeau intégralement blanc $ Porpolomopsis calyptriformis f. nivea
2,3$ Chapeau de couleur rose

3,0$ Chapeau de couleur rose tendre à rose saumoné, pied blanc, rarement avec des teintes saumonées au sommet, fructifiant dans les prairies, Europe $ Porpolomopsis calyptriformis
3,4$ Chapeau de couleur différente ou saumoné, pied blanc ou coloré, fructifiant dans les forêts, Amérique du Nord

4,0$ Chapeau rouge corail, vieux rose à rose vineux à l'humidité, rose chamois à rose brillant très pâle au sec, parfois plus pâle au centre, pied de couleur rose dans sa partie supérieure, nord-est de l'Amérique du Nord  $ Porpolomopsis atlantica nom. prov.
3,0$ Chapeau rose saumoné à rose ochracé à l'humidité, très palissant au sec, généralement plus pâle au centre à l'humidité et plus foncé au sec, pied de couleuur blanche, parfois saumoné au sommet, Californie $ Porpolomopsis californica nom. prov. 