titre$ Clé du genre Laccaria en Corée. Cho et al.

com$ Traduction et adaptation : Nicolas Schwab

com$ Bibliographie :
com$ Cho H.J., Park M.S., Lee H., Oh S.Y., Wilson A.W., Mueller G.M. & Lim Y.W. 2018. A systematic revision of the ectomycorrhizal genus Laccaria from Korea. Mycologia 110(5): 948-961. DOI: 10.1080/00275514.2018.1507542
com$ Cho H.J., Lee H., Park M.S., Park K.H., Park J.H., Cho Y., Kim C. & Lim Y.W. 2020. Two New Species of Laccaria (Agaricales, Basidiomycota) from Korea. Mycobiology 48(4): 288-295. DOI: 10.1080/12298093.2020.1786961

1,2$ Basidiocarpes gris ou pourpre
1,5$ Basidiocarpes chamois ou orange-brun

2,0$ Basidiocarpes gris clair à gris foncé, basides bisporiques $ Laccaria murina
2,3$ Basidiocarpes lavande-pourpre, basides tétrasporiques

3,0$ Basidiocarpes lavande gris clair $ Laccaria griseolilacina
3,4$ Basidiocarpes lavande à pourpre profond

4,0$ Chapeau de grande taille à maturité (40-60 mm de diamètre), basidiocarpes gris clair lavande frais, grisâtre chamois âgé ou en séchant ; basidiospores globuleuses (Q = 1) $ Laccaria vinaceoavellanea
4,0$ Chapeau de petite taille à maturité (10-30 mm de diamètre), basidiocarpes pourpre foncé frais, gris brun âgé ou en séchant ; basidiospores subglobuleuses (Q > 1) $ Laccaria japonica

5,0$ Basides bisporiques $ Laccaria tortilis
5,6$ Basides tétrasporiques

6,7$ Lamelles rosâtres ou vineux clair
6,8$ Lamelles orange-brun

7,0$ Basides mesurant 32-42 µm de longueur ; basidiospores en moyenne 7.5 × 7.4 µm $ Laccaria bicolor
7,0$ Basides mesurant 41-56 µm de longueur ; basidiospores en moyenne  8.2 × 8.3 µm $ Laccaria versiforma

8,9$ Caulocystides présentes
8,10$ Caulocystides absentes

9,0$ Pleurocystides présentes $ Laccaria torosa
9,0$ Pleurocystides absentes $ Laccaria alba

10,0$ Chéilocystides présentes $ Laccaria parva
10,11$ Chéilocystides absentes

11,0$ Pleurocystides présentes, basides mesurant 52-80 µm de longueur ; basidiospores mesurant en moyenne 10.4 × 9.2 µm $ Laccaria macrobasidia
11,0$ Pleurocystides absentes, basides mesurant 42-52 µm de longueur ; basidiospores mesurant en moyenne 8.4 × 8.2 µm $ Laccaria araneosa