titre$ Clé du genre Melanophyllum dans le monde. Nicolas Schwab.

1,2$ Lames de couleur glauque, beige cyan, cyan à cyan foncé
1,3$ Lames brunes à rouges

2,0$ Chapeau et pied de couleur rouge vineux clair à beige orangé, lamelles beige cyan à cyan foncé, Afrique tropicale $ Melanophyllum belliae nom. prov.
2,0$ Chapeau et pied de couleur crème à beige clair, lamelles de couleur glauque à cyan, Europe $ Melanophyllum eyrei

3,0$ Chapeau, pied et lames de couleur rouge, sur le bois décomposé de palmiers, Bolivie $ Melanophyllum WIZ004
3,4$ Chapeau et pied de couleur brun, brun jaunâtre à brun grisâtre, lamelles rouges sang à brunes

4,0$ Chapeau de couleur brun jaune à brun foncé, brun jaunâtre plus clair vers la marge, lamelles brun foncé, spores globuleuses à subglobuleuses, Pakistan $ Melanophyllum globisporum
4,0$ Chapeau de couleur brun à brun grisâtre, plus ou moins uniforme, lamelles rouge sang à brun rouge, spores ellipsoïdes, Europe (autres continents ?) $ Melanophyllum haematospermum
4,0,n$ D'autres espèces inédites existent encore.